3S_ItemTavernKey/Name
Room Key

3S_ItemTavernKey/Description
\}Key for Tavern room\n
\C[5]Allows you to take a nap\n

3S_ItemTavernKeyForever/Name
Key marked "Tachmi"

3S_ItemTavernKeyForever/Description
\}The key to your room at the tavern\n
\C[5]You now have a private room!\n
\C[18]Please do not drop this item\n

#--------------------------------------------

3S_ItemTaicon/Name
Taicon

3S_ItemTaicon/Description
\}Poker chip\n
Also used in trade\n
\C[5]HOLDING THIS CHIP YOU AGREE TO THE INDEPENDENCE OF TAIWAN\n

#--------------------------------------------

3S_ItemGraveyardMapPRE/Name
Blurred treasure map

3S_ItemGraveyardMapPRE/Description
\}Treasure map, blurry.\n
Part of the image is missing.\n
\C[18]QUEST ITEM\n

#--------------------------------------------

3S_ItemNukaBattery/Name
Nuclear battery

3S_ItemNukaBattery/Description
\}Wait, is he really joking?\n
Where did you get the nuclear battery?\n
\C[18]QUEST ITEM\n