#Шиз'а и диалоги с ним

Shiza/FirstMeeting
\CamMP[Shiza]\c[2]???：\c[0] Huh.. So.. I haven't seen you here before.
\c[2]???：\c[0] Who are you?
\CamCT\c[6]Lona：\c[0] Ahh?.. Lona?
\narr \c[2]The stranger \c[0] nodded in agreement.
\narrOFF\CamMP[Shiza]\c[2]???：\c[0] Heh... *cough* You'll get a nickname anyway, so you can forget about it.
\c[2]???：\c[0] ...
\c[2]Shiz'a：\c[0] Heh... *sniff* And I'm Shiz... Shiz'a to be exact. It was the owner who came up with the nickname. Like I change my shoes often...
\c[2]Shiz'a：\c[0] ...in boots.
\c[2]Shiz'a：\c[0] I'm here like.. Heh.. I'm looking after the graves in the east, here. You won't go there anyway.
\c[2]Shiz'a：\c[0] Well... I'm also restoring buildings. The cemetery here is excellent.
\c[2]Shiz'a：\c[0] ...
\bg[../../ModScripts/_Mods/3-s-roads-base/tex/shiza_dlg_1]\c[2]Shiz'a：\c[0] I don't remember where I came from. It seems that one of the first was here, here.
\bg[../../ModScripts/_Mods/3-s-roads-base/tex/shiza_dlg_2]\c[2]Shiz'a：\c[0] Well, they don't mind, here.