TavernStreet/OvermapEnter
\cg[map_region_NoerRoad]\m[confused]Tavern 3'roads\n Sound's like not bad.\optB[Never mind,Enter]

#=============================================================================================================

#Дорожный знак
TavernStreet/RoadMap
\m[overkill]Oh wow man, this is roadmap!\optB[...,Слышь.. как мне попасть в Сибарис?,Итак.. ты знаешь где находится Ноэр?, Что за ху... Doom Fortress?]

TavernStreet/RoadMap_Dialog1
\m[sexhurt]Слышь, мелкая сучка, я не знаю чего тебе надо. Сибраси на востоке в 15 км от тебя.

TavernStreet/RoadMap_Dialog2
\m[sad]О да, конечно! Разворачивайся и никогда не возвращайся!

TavernStreet/RoadMap_Dialog3
\m[bereft]THE LORD FOR BLACKGATE!!! TO COME FOR!!! Просто иди на сервер

#Шиз'а и диалоги с наемник
Shiza/FirstMeeting
\CamMP[Shiza]\c[2]???：\c[0] Хе-х.. Значится вот.. Не видел тебя тут раньше.
\c[2]???：\c[0] Ты это, собсна говоря, КТО?
\CamCT\c[6]Лона：\c[0] А-ах?.. Лона?
\narr \c[2]Незнакомец \c[0]утвердительно покивал.
\narrOFF\CamMP[Shiza]\c[2]???：\c[0] Хе-х... *покашливая* Тебе все равно кличку придумают, так что можешь забыть про это.
\c[2]???：\c[0] ...
\c[2]Шиз'а：\c[0] Хе-х... *шмыгнув носом* А я Шиз... Ну точнее Шиз'а. Это хозяин кличку придумал. 
\c[2]Шиз'а：\c[0] Я тут типо.. Хе-х.. За могилами на востоке присматриваю, вот. Ты все равно туда не попадешь.
\c[2]Шиз'а：\c[0] Ну-у... И еще востанавливаю здания. Кладбище тут отменное.
\c[2]Шиз'а：\c[0] ...
\bg[../../ModScripts/_Mods/3-s-roads-base/tex/shiza_dlg_1]\c[2]Шиз'а：\c[0] Не помню откуда пришел. Вроде бы один из первых был тут, вот.
\bg[../../ModScripts/_Mods/3-s-roads-base/tex/shiza_dlg_2]\c[2]Шиз'а：\c[0] Ну, а они и не против, вот.

Volodimer/FirstMeeting1
\narr Шагая вдоль дороги, ты замечаешь молодого человека. Он хорошо одет, что явно выдавало в нем человека из знатного рода.
Похоже, он что-то делает с повозкой.
\narrOFF\CamMP[Volodimer_f]\c[5]???：\c[0] *в пол голоса* Трижды ебаный пиздец... Все корыто в говно! Все колеса в пизду!
\narr Похоже, \c[5]незнакомец \c[0]находится не в лучшем настроении.
\narrOFF\CamCT\c[6]Лона：\c[0] Что-то случилось?
\CamMP[Volodimer_f]\c[5]???：\c[0] *что-то проворчал в сторону лоны, продолжая копаться в повозке*

Volodimer/FirstMeeting_rand1
\CamMP[Volodimer_f]\c[5]???：\c[0] *проворчал что-то невнятное*

Volodimer/FirstMeeting_rand2
\CamMP[Volodimer_f]\c[5]???：\c[0] *копаясь* Да чтоб тебя червонец разобрал...

Volodimer/FirstMeeting_rand3
\CamMP[Volodimer_f]\c[5]???：\c[0] *продолжая копаться* Дрянная Ноэрская техника!