TavernStreet/OvermapEnter
\cg[map_region_NoerRoad]\m[confused]Tavern 3'roads\n Sound's like not bad.\optB[Never mind,Enter]

#=============================================================================================================

#Дорожный знак
TavernStreet/RoadMap
\m[overkill]Oh wow man, this is roadmap!\optB[...,Слышь.. как мне попасть в Сибарис?,Итак.. ты знаешь где находится Ноэр?, Что за ху... Doom Fortress?]

TavernStreet/RoadMap_Dialog1
\m[sexhurt]Слышь, мелкая сучка, я не знаю чего тебе надо. Сибраси на востоке в 15 км от тебя.

TavernStreet/RoadMap_Dialog2
\m[sad]О да, конечно! Разворачивайся и никогда не возвращайся!

TavernStreet/RoadMap_Dialog3
\m[bereft]THE LORD FOR BLACKGATE!!! TO COME FOR!!! Просто иди на сервер