#Шиз'а и диалоги с ним

Shiza/FirstMeeting
\CamMP[Shiza]\c[2]???：\c[0] Хе-х.. Значится вот.. Не видел тебя тут раньше.
\c[2]???：\c[0] Ты это, собсна говоря, КТО?
\CamCT\c[6]Лона：\c[0] А-ах?.. Лона?
\narr \c[2]Незнакомец \c[0]утвердительно покивал.
\narrOFF\CamMP[Shiza]\c[2]???：\c[0] Хе-х... *покашливая* Тебе все равно кличку придумают, так что можешь забыть про это.
\c[2]???：\c[0] ...
\c[2]Шиз'а：\c[0] Хе-х... *шмыгнув носом* А я Шиз... Ну точнее Шиз'а. Это хозяин кличку придумал. Типо я переобуваюсь часто...
\c[2]Шиз'а：\c[0] ...в сапоги.
\c[2]Шиз'а：\c[0] Я тут типо.. Хе-х.. За могилами на востоке присматриваю, вот. Ты все равно туда не пойдешь.
\c[2]Шиз'а：\c[0] Ну-у... И еще востанавливаю здания. Кладбище тут отменное.
\c[2]Шиз'а：\c[0] ...
\bg[../../ModScripts/_Mods/3-s-roads-base/tex/shiza_dlg_1]\c[2]Шиз'а：\c[0] Не помню откуда пришел. Вроде бы один из первых был тут, вот.
\bg[../../ModScripts/_Mods/3-s-roads-base/tex/shiza_dlg_2]\c[2]Шиз'а：\c[0] Ну, а они и не против, вот.